# CostRegisterMobile

./: CostRegisterMobile.sln  README.md
CostRegisterMobile/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en.resx  AppResources.hu.resx  AppResources.resx  AssemblyInfo.cs  CostRegisterMobile.csproj
CostRegisterMobile.Android/: CostRegisterMobile.Android.csproj  MainActivity.cs
CostRegisterMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CostRegisterMobile.Android/Resources/: Resource.designer.cs
CostRegisterMobile.UWP/: App.xaml  App.xaml.cs  CostRegisterMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CostRegisterMobile.UWP/Properties/: AssemblyInfo.cs
CostRegisterMobile.iOS/: AppDelegate.cs  CostRegisterMobile.iOS.csproj  Info.plist  Main.cs
CostRegisterMobile.iOS/Properties/: AssemblyInfo.cs
CostRegisterMobile/EntityModels/: Category.cs  CostPlansContext.cs  Costs.cs  Income.cs  PlanCost.cs  Settings.cs  Shops.cs
CostRegisterMobile/Enums/: BalanceSettingsModeEnum.cs  MenuItemTypeEnum.cs
CostRegisterMobile/Helpers/: IMessageBoxService.cs  Mappers.cs  MessageBoxService.cs
CostRegisterMobile/Migrations/: 20191210190045_InitialCreate.Designer.cs  20191210190045_InitialCreate.cs  CostPlansContextModelSnapshot.cs
CostRegisterMobile/Models/: BalanceModel.cs  CostStatisticsPerCategory.cs  CostsModel.cs  CostsStatisticsModel.cs  HomeMenuItem.cs  IncomeStatisticsModel.cs  PlanCostModel.cs
CostRegisterMobile/Repositories/: CategoryRepository.cs  CostPlansRepositoryBase.cs  CostsRepository.cs  ICostPlansRepositoryBase.cs  IUnitOfWork.cs  IncomeRepository.cs  PlanCostsRepository.cs  SettingsRepository.cs  ShopRepository.cs  UnitOfWork.cs
CostRegisterMobile/Services/: DialogService.cs  IDialogService.cs  Mappers.cs
CostRegisterMobile/ViewModels/: BaseViewModel.cs  CostPerCategoryStatisticsViewModel.cs  CostStatisticsViewModel.cs  CostsViewModel.cs  IncomeStatisticsViewModel.cs  IncomeViewModel.cs  PlanCostsViewModel.cs  PlanStatisticsViewModel.cs  SettingsViewModel.cs  StatisticsBaseViewModel.cs
CostRegisterMobile/Views/: CostPerCategoryStatisticsPage.xaml  CostPerCategoryStatisticsPage.xaml.cs  CostStatisticsPage.xaml  CostStatisticsPage.xaml.cs  CostsPage.xaml  CostsPage.xaml.cs  CustomContentPage.xaml  CustomContentPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  IncomeStatisticsPage.xaml  IncomeStatisticsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlanCostsPage.xaml  PlanCostsPage.xaml.cs  PlanStatisticsPage.xaml  PlanStatisticsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DummyForEfCore/: DummyForEfCore.csproj  Program.cs
